# t-skDamageClaimsRegisterToCsv

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/comsode/unifiedviews/plugins/extractor/corrector/: Corrector.java
src/main/java/eu/comsode/unifiedviews/plugins/extractor/damageclaims/: DamageClaims.java  DamageClaimsConfig_V1.java  DamageClaimsVaadinDialog.java
src/main/java/eu/comsode/unifiedviews/plugins/extractor/service/: Compare.java  Tabula.java
src/main/java/eu/comsode/unifiedviews/plugins/transformer/corrector/: Corrector.java
src/main/java/eu/comsode/unifiedviews/plugins/transformer/damageclaims/: DamageClaims.java  DamageClaimsConfig_V1.java  DamageClaimsVaadinDialog.java
src/main/java/eu/comsode/unifiedviews/plugins/transformer/service/: Compare.java  Tabula.java
src/main/resources/: logback.xml
src/test/java/eu/comsode/unifiedviews/plugins/extractor/damageclaims/: DamageClaimsTest.java
src/test/java/eu/comsode/unifiedviews/plugins/transformer/damageclaims/: DamageClaimsTest.java
