<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>t-skDamageClaimsRegisterToCsv</artifactId>
	<description>Grabs harms caused by government officials.</description>
	<packaging>bundle</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>T-SkDamageClaimsRegisterToCsv</name>
	<properties>
		<dpu.package>eu.comsode.unifiedviews.plugins.transformer.damageclaims</dpu.package>
		<dpu.mainClass>DamageClaims</dpu.mainClass>
	</properties>
	<dependencies>
		<!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- UNIT Test dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Core UnifiedViews testing support. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>module-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tabula-extractor</groupId>
			<!-- Downloaded from https://github.com/tabulapdf/tabula-java -->
			<artifactId>tabula-extractor</artifactId>
			<version>0.7.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>
</project>